// Estilos para el input de tipo texto
input[type="text"]
  // Estilos generales
  text-align: center
  border: 1px solid #ccc
  border-radius: 5px
  margin-bottom: 10px
  width: 60px
  height: 60px
  margin: 10px
  padding: 10px
  text-transform: uppercase
.normal
  background-color: #f7f2f1
.correcto
  color: #fff
  background-color: #007200
.abstenido
  background-color: #756D6C  
  color: #fff
.presente
  color: #000
  background-color: #eec50d


  
