.btn.btn-primary 
  padding: 10px
  background-color: #0d6efd
  border-color: #0d6efd
  color: #c55c5c
  &:hover 
    background-color: #0b5ed7
    border-color: #0a58ca
  &:active 
    background-color: #0a58ca
    border-color: #0a53be
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
  &:disabled 
    background-color: #0d6efd
    border-color: #0d6efd
    color: #fff
.casilla
  text-align: center
  justify-items: center

.mensaje
  text-align: center
  font-size: 3em
  margin: 0.5em
.msjGanador
  color: #007200
.msjPerdedor
  color: #9d0208
.msjVacios
  font-size: 1em