*
    margin: 0
    padding: 0
ul
     list-style: none
a
     text-decoration: none
$gris-claro: #f2f2f2
body
    background: $gris-claro
header
    nav
        background:  #d88529 
        display: flex
        justify-content: flex-end
        padding: 0
    h1
        width: 25%
        padding: 30px
        color: white 
        font-size: 30px
    ul
      display: inline-flex
      align-items: center
      justify-content:  flex-end 

    li
        list-style: none
        margin-right: 30px
        font-size: 20px